
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>


<style> 
body {
    background-color: #8a2be2;
}
*{
    font-size:22px
}
*{
    text-align:center
}
*{
    text-transform:lowercase
}
*{
    text-shadow: 1px 1px 5px #000000
}
*{
    font-variant:small-caps
}
*{
    color:#ffffff
}
*{
    -webkit-user-select:none
}
*{
    cursor: url('https://i.imgur.com/sMhStIN.png') ,auto
}
span:hover{
    color:transparent
}
a:hover{
    background:#fff
}
a:hover{
    color:#ffffff
}
embed:hover{
    -webkit-transform: rotate(1deg)
}
*{
    transition:all.7s ease
}
embed{
    box-shadow: 0px 0px 15px #000000
}
@keyframes pulse {
     0% {
        transform: scale(1)
    }
     50% {
        transform: scale(1.1)
    }
     100% {
        transform: scale(1)
    }
}
@keyframes right{
     from{
        right:-142px
    }
     to{
        right:0px
    }
}
 img{
    opacity:1
}
img:hover{
    -webkit-transform: rotate(-7deg)
}
img{
    box-shadow:0px 0px 15px white
}
a:hover{
    color:#FFFFFF
}
embed{
    -webkit-box-reflect: below 1px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.3) 0%, transparent 30%, transparent 100%)
}
[name=J‪ornMadeThis]{
    position: absolute
}
 [name=J‪ornMadeThis]{
    left: 0px
}
 [name=J‪ornMadeThis]{
    top: 0px
}
 [name=J‪ornMadeThis]{
    border-radius:6px
}
 [name=J‪ornMadeThis]{
    width: 200px
}
 [name=J‪ornMadeThis]{
    height: 100%

}
 [name=J‪ornMadeThis]{
    border-right: 3px solid #252525
}
 [name=J‪ornMadeThis]{
    background-color: #151515
}
 [name=J‪ornMadeThis]{
    overflow: visible
}
 [name=Jo‪rnMadeThis]{
    position: absolute
}
 [name=Jo‪rnMadeThis]{
    left: 15px
}
 [name=Jo‪rnMadeThis]{
    top: 50px
}
 [name=Jor‪nMadeThis]{
    position: absolute
}
 [name=Jor‪nMadeThis]{
    top: 50%
}
 [name=Jor‪nMadeThis]{
    margin-top: -82px
}
 [name=Jorn‪MadeThis],[name=JornM‪adeThis]{
    text-align: center
}
 <!-- fundal black left side column -->
[name=Jorn‪MadeThis],[name=JornM‪adeThis]{
    background-color: #111111;
}
 [name=Jorn‪MadeThis],[name=JornM‪adeThis]{
    font-family: futora, small-caps, helvetica, arial
}
 [name=Jorn‪MadeThis]{
    margin-bottom: -8px
}
 [name=Jorn‪MadeThis]{
    font-size: 32px
}
 [name=JornM‪adeThis]{
    font-size: 13px
}
 [name=JornMa‪deThis]{
    z-index: 9
}
[name=Jorn‪MadeThis]:hover{
    border-radius:5px
}
 [name=JornMa‪deThis]{
    margin-top: 5px
}
 [name=JornMa‪deThis]{
    opacity: 1
}
 [name=JornMa‪deThis]{
    transition :0.4s
}
 [name=JornMa‪deThis] a{
    display:block
}
 [name=JornMa‪deThis] a{
    text-decoration: none
}
 [name=JornMa‪deThis] a{
    background:rgba(0, 0, 0, 0.6)
}
 [name=JornMa‪deThis] a{
    text-align:center
}
 [name=JornMa‪deThis] a{
    font-family: helvetica neue, helvetica, arial
}
 [name=JornMa‪deThis] a{
    text-transform: uppercase
}
 [name=JornMa‪deThis] a{
    width: 110px
}
 [name=JornMa‪deThis] a{
    padding: 5px 10px
}
 [name=JornMa‪deThis] a{
    font-size: 13px
}
 [name=JornMa‪deThis] a{
    letter-spacing: 1px
}
 [name=JornMa‪deThis] a{
    line-height: 10px
}
 [name=JornMa‪deThis] a{
    height: 10px
}
 [name=JornMa‪deThis] a{
    color:#FFFFFF
}
 [name=JornMa‪deThis] a{
    margin: 2.5px 10px
}
 [name=JornMa‪deThis] a{
    transition: 0.2s
}
 [name=JornMa‪deThis] a:hover{
    box-shadow: inset 0 20px 0 #ffffff
}
 [name=JornMa‪deThis] a:hover{
    background: rgba(0, 0, 0, 0.75)
}
 [name=JornMa‪deThis] a:hover{
    color: #FFF
}
 [name=JornMa‪deThis] a:hover{
    letter-spacing: 2px
}
{
    animation: right .8s
}
[name=JornMa‪deThis]{
    animation: pulse 5s infinite ease-in-out
}
[name=JornMadeThis]:hover{
    width:230px
}
 [name=mImg]{
    position: absolute
}
 [name=mImg]{
    top: 50%
}
 [name=mImg]{
    left: 60%
}
 [name=mImg]{
    margin-left: -352px
}
 [name=mImg]{
    margin-top: -255px
}
 [name=mImg]{
    border: 1px solid
}
 [name=mImg]{
     background-color: #111111;
}
 [name=mImg]{
    box-sizing: border-box
}
 [name=mImg]{
      background-color: #111111;
}
#xatstyme{
     background-color: #111111;
}
#xatstyme{
    top:0
}
#xatstyme{
    bottom:0
}
#xatstyme{
    left:0
}
#xatstyme{
    right:0
}
#xatstyme{
    position:fixed
}
[name=side]{
    color:#fff
}
[name=bg]{
    width:364px
}
[name=bg]{
    height:243px
}
[name=bg]:hover{
    -webkit-filter: invert(100%)
}
[name=side]{
    width:170px
}
[name=side]{
    box-shadow: 0px 0px 25px black
}
[name=side]{
    background-color:red
}
[name=side]{
    font-size:20px
}
[name=side]{
    padding:20px 5px 0px 5px
}
[name=side]{
    bottom:0
}
[name=side]{
    background-color: #111111;
}
[name=side]{
    top:0px
}
[name=logo]{
    height:100px
}
[name=logo]{
    width:100px
}
[name=logo]{
    transition: .8s ease
}
[name=logo]{
    border-radius:135px
}
[name=logo]{
    animation: right .8s
}
[name=kondra]{
    height:100px
}
[name=kondra]{
    width:100px
}
[name=kondra]{
    transition: .8s ease
}
[name=kondra]{
    border-radius:135px
}
[name=kondra]{
    animation: right .8s
}
[name=kondra]{
    transition: all .2s ease-in-out
}
[name=kondra]:hover{
     transform: scale(1.1)
}
[name=side]{
    position:fixed
}
[name=side]{
    text-align:center
}
[name=side]{
    right:0
}
[name=images]{
    margin-right:177px
}
[name=images]{
    padding:7px
}
[name=images]{
    text-align:center
}
::-webkit-scrollbar{
    width:0
}
[name=side]{
    animation: right .8s
}
[name=bg]{
    box-shadow:0px 0px 15px #000
}
[name=bg]:hover{
    transform:scale(.8)
}
*{
    transition: 0.3s
}
[name=images]{
    letter-spacing:10px
}
[name=images]{
    line-height:40px;
     background-color:#009;
     background: linear-gradient(#000014, #000024, #00004e){
        background:#D9D9D9
    }
    .jd-footer{
        line-height:50px;
        text-align:center;
        font-size:.8em;
        color:#666
    }
    ::-webkit-scrollbar{
        width:5px;
        background:#D9D9D9
    }
    ::-webkit-scrollbar-thumb{
        background:#7FAD39;
         ;
         {
            background:#D9D9D9
        }
        .jd-footer{
            line-height:50px;
            text-align:center;
            font-size:.8em;
            color:#666
        }
        ::-webkit-scrollbar{
            width:5px;
            background:#D9D9D9
        }
        ::-webkit-scrollbar-thumb{
            background:#7FAD39;
        }
    }

  </style>
</head>
<body>
   <header> <h1 style="text-align: center;">Players And Clock Store</h1>
</header>
  
  <div class="container">
    
       <div class="box">
      <a href="https://i.ibb.co/nMCnH5f3/gif1.gif
https://i.ibb.co/fYgHpSg3/pstyle1.gif
https://i.ibb.co/q3rDh2FH/pv.gif">
 
</a>    
       <h3>Player 1-1500 xats </h3> 
     <p>  </p> 
    </div>

 <div class="box">
      <a href="https://xatradio.com/player/yie3yfngawrv.html">
  <img src="https://i.postimg.cc/fLr70sbj/2.png" alt="Image 1">
</a>    
      <h3>Player 2-1500 xats </h3> 
     <p>  </p>  
    </div>
   </div>  
 <div class="container">   
	 
<div class="box">
      <a href="https://xatradio.com/player/we18ihxj.html">
  <img src="https://i.postimg.cc/Dzb21knd/3-removebg-preview.png" alt="Image 1">
</a>    
      <h3>Player 3-1500 xats </h3> 
     <p>  </p> 
    </div>
  <div class="box">
      <a href="https://xatradio.com/player/wpw9f6nbnoskk.html">
  <img src="https://i.postimg.cc/kGc2b3qX/4.png" alt="Image 1">
</a>    
       <h3>Player 4-1500 xats </h3> 
     <p>  </p> 
    </div>
   </div>  
 <div class="container">   
	 
   <div class="box">
      <a href="https://xatradio.com/player/zsqa7qagglfao.html">
  <img src="https://i.postimg.cc/pVFyjSPB/5-removebg-preview-removebg-preview.png" alt="Image 1">
</a>    
    <h3>Player 5-1500 xats </h3> 
     <p>  </p> 
    </div>    
  <div class="box">
      <a href="https://xatradio.com/player/siip95ysl.html">
  <img src="https://i.postimg.cc/jqDnXXrM/66.png" alt="Image 1">
</a>    
      <h3>Player 6-1500 xats </h3> 
     <p>  </p> 
    </div>
  </div>  
 <div class="container"> 
	 
   <div class="box">
      <a href="https://xatradio.com/player/s42ru5y95nq1p.html">
  <img src="https://i.postimg.cc/fRLwH4VJ/7.png" alt="Image 1">
</a>    
    <h3>Player 7-1500 xats </h3> 
     <p>  </p> 
    </div>    

   <div class="box">
      <a href="https://xatradio.com/player/plymzcnrqgd.html">
  <img src="https://i.postimg.cc/631gmbTw/8.png" alt="Image 1">
</a>    
    <h3>Player 8-1500 xats </h3> 
     <p>  </p> 
    </div>    
 </div>  
 <div class="container">  

	
   <div class="box">
      <a href="https://xatradio.com/player/yqvshz3sttzje.html">
  <img src="https://i.postimg.cc/TPWPYsS3/2023-10-28-223535.png" alt="Image 1">
</a>    
    <h3>Player 9-1500 xats </h3> 
     <p>  </p> 
    </div> 
 <div class="box">
      <a href="https://xatradio.com/player/p8i0qdvse.html">
  <img src="https://i.postimg.cc/gkDBJyC3/asteriaaaa.png" alt="Image 1">
</a>    
    <h3>Player 10-1500 xats </h3> 
     <p>  </p> 
    </div> 
 </div>  
 <div class="container">
 
   <div class="box">
      <a href="https://xatradio.com/player/b1drual1goax.html">
  <img src="https://xatimg.com/image/kcK23CFRWuGl.png" alt="Image 1">
</a>    
    <h3>Player 11-1500 xats </h3> 
     <p>  </p> 
    </div> 

  <div class="box">
      <a href="https://xatradio.com/player/prqs9updcoy.html">
  <img src="https://i.postimg.cc/cHJfbXjM/2023-10-28-215934.png" alt="Image 1">
</a>    
    <h3>Player 12-1500 xats </h3> 
     <p>  </p> 
    </div> 
 </div>  
 <div class="container">

    <div class="box">
      <a href="https://xatradio.com/player/rpqhwes4jk.html">
  <img src="https://i.postimg.cc/pV1XzRHL/2023-10-28-225538.png" alt="Image 1">
</a>    
       <h3>Player 13-1500 xats </h3> 
     <p>  </p> 
    </div>

 <div class="box">
      <a href="https://xatradio.com/player/mfpapuhoci.html">
  <img src="https://xatimg.com/image/W8l0FX9rIovr.png" alt="Image 1">
</a>    
      <h3>Player 14-1500 xats </h3> 
     <p>  </p>  
    </div>
   </div>  
 <div class="container">     

   <div class="box">
      <a href="https://xatradio.com/player/me4ywq86.html">
  <img src="https://xatimg.com/image/42rCAebjhocX.png" alt="Image 1">
</a>    
       <h3>Player 15-1500 xats </h3> 
     <p>  </p> 
    </div>

 <div class="box">
      <a href="https://xatradio.com/player/s1ouht35ou.html">
  <img src="https://xatimg.com/image/4tc4YZM8hcB4.png" alt="Image 1">
</a>    
      <h3>Player 16-1500 xats </h3> 
     <p>  </p>  
    </div>
   </div>  
 <div class="container">     

 <div class="box">
      <a href="https://xatradio.com/player/uyqp9zlnlhqz.html">
  <img src="https://i.postimg.cc/CLXRPpdG/image.png" alt="Image 1">
</a>    
       <h3>Player 17-1500 xats </h3> 
     <p>  </p> 
    </div>

 <div class="box">
      <a href="https://xatradio.com/player/ucxwskpek3tyh.html">
  <img src="https://i.postimg.cc/FzvMsRPy/image.png" alt="Image 1">
</a>    
      <h3>Player 18-1500 xats </h3> 
     <p>  </p>  
    </div>
   </div>  
 <div class="container">     

 <div class="box">
      <a href="https://xatradio.com/player/0idwmenttz.html">
  <img src="https://i.postimg.cc/fy48MrR1/image.png" alt="Image 1">
</a>    
       <h3>Player 19-1500 xats </h3> 
     <p>  </p> 
    </div>

 <div class="box">
      <a href="https://xatradio.com/player/ql5x0prgj7.html">
  <img src="https://i.postimg.cc/0j8SsTwt/image.png" alt="Image 1">
</a>    
      <h3>Player 20-1500 xats </h3> 
     <p>  </p>  
    </div>
   </div>  
 <div class="container">     


 <div class="box">
      <a href="https://xatradio.com/player/nehltv5tnfycu.html">
  <img src="https://i.postimg.cc/0QDGNp7M/image.png" alt="Image 1">
</a>    
      <h3>Player 21-1500 xats </h3> 
     <p>  </p>  
    </div>
   

 <div class="box">
      <a href="https://xatradio.com/player/wmy9vek94eqma.html">
  <img src="https://i.postimg.cc/mZ3HdgrN/image.png" alt="Image 1">
</a>    
      <h3>Player 22-1500 xats </h3> 
      <p>  </p>  
    </div>
   </div>  
 <div class="container"> 


	 
 <div class="box">
      <a href="https://xatradio.com/player/i8e7ocwo.html">
  <img src="https://i.postimg.cc/52p5z03x/image.png" alt="Image 1">
</a>    
      <h3>Player 23-1500 xats </h3> 
      <p>  </p>  
    </div>
 
 <div class="box">
      <a href="https://xatradio.com/player/i8e7ocwo.html">
  <img src="https://i.postimg.cc/43gmxjnk/image.png" alt="Image 1">
</a>    
      <h3>Player 24-1500 xats </h3> 
      <p>  </p>  
    </div>
  </div>  
 <div class="container">    

 <div class="box">
      <a href="https://xatradio.com/player/f9pzr8rvcp.html">
  <img src="https://i.postimg.cc/vHwBzpL1/image.png" alt="Image 1">
</a>    
      <h3>Player 23-2-1500 xats </h3> 
      <p>  </p>  
    </div>

 
<div class="box">
      <a href="https://xatradio.com/player/2jawjfipyu.html">
  <img src="https://i.postimg.cc/MZLcktKm/image.png" alt="Image 1">
</a>    
      <h3>Player 24-2-1500 xats </h3> 
      <p>  </p>  
    </div>
</div>  
 <div class="container">   


<div class="box">
      <a href="https://xatradio.com/player/vujoaklz.html">
  <img src="https://i.postimg.cc/Gm3nprmZ/image.png" alt="Image 1">
</a>    
      <h3>Player 26-2-1500 xats </h3> 
      <p>  </p>  

   </div>

<div class="box">
      <a href="https://xatradio.com/player/qkmtjgdflzn.html">
  <img src="https://i.postimg.cc/cCjnZDhD/27.png" alt="Image 1">
</a>    
      <h3>Player 27-2-1500 xats </h3> 
      <p>  </p>  

   </div>
 </div>  
 <div class="container">  


<div class="box">
      <a href="https://xatradio.com/player/zsipzl8r.html">
  <img src="https://i.postimg.cc/TwWz5LHc/image.png" alt="Image 1">
</a>    
      <h3>Player 28-2-1500 xats </h3> 
      <p>  </p>  

   </div>

<div class="box">
      <a href="https://xatradio.com/player/gp7llnec.html">
  <img src="https://i.postimg.cc/76XytWDP/29.png" alt="Image 1">
</a>    
      <h3>Player 29-2-1500 xats </h3> 
      <p>  </p>  

   </div>
 </div>  
 <div class="container">  

<div class="box">
      <a href="https://xatradio.com/player/eicjvnvy.html">
  <img src="https://i.postimg.cc/mZzsyVJ4/30.png" alt="Image 1">
</a>    
      <h3>Player 30-2-1500 xats </h3> 
      <p>  </p>  
 </div>
<div class="box">
      <a href="https://xatradio.com/player/xymdp14l.html">
  <img src="https://i.postimg.cc/4dvpDpFx/C-Users-xrist-Desktop-29.png" alt="Image 1">
</a>    
      <h3>Player 31-2-1500 xats </h3> 
      <p>  </p>  
 </div>
 </div>  
 <div class="container">  	 
<div class="box">
      <a href="https://xatradio.com/player/r39fn28zxi.html">
  <img src="https://i.postimg.cc/bNj8QQfk/image.png" alt="Image 1">
</a>    
      <h3>Player 32-2-1500 xats </h3> 
      <p>  </p>  
 </div>

<div class="box">
      <a href="https://xatradio.com/player/tbp4a44bi.html">
  <img src="https://i.postimg.cc/76Df5PXr/2024-09-17-091321.png" alt="Image 1">
</a>    
      <h3>Player 33-1500 xats </h3> 
      <p>  </p>  
 </div>	 
  </div>  
 <div class="container">  
<div class="box">
      <a href="https://xatradio.com/player/kbxjba43.html">
  <img src="https://i.postimg.cc/sgH2V9GS/2024-09-17-091642.png" alt="Image 1">
</a>    
      <h3>Player 34-2000 xats </h3> 
      <p>  </p>  
 </div>


<div class="box">
      <a href="https://xatradio.com/player/sbbv6jwv1jf.html">
  <img src="https://i.postimg.cc/G2z5k6Tm/2024-09-17-152734.png" alt="Image 1">
</a>    
      <h3>Player 35-2000 xats </h3> 
      <p>  </p>  
 </div>


	 
  </div>  
 <div class="container"> 



<div class="box">
      <a href="https://xatradio.com/player/windfanrg1oi.html">
  <img src="https://i.postimg.cc/4dyHYwTx/2024-10-19-095953.png" alt="Image 1">
</a>    
      <h3>Player 36-2000 xats </h3> 
      <p>  </p>  
 </div>






</div>  
 <div class="container"> 











	 
   
<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="4">
        <div class="my-auto">

	<h2 style="text-align:center; font-size:160%; color:white; class="mb-5">CLOCK</h2>
<table cellpadding="0" cellspacing="0" width="100%" > 
 <table style="border:1px solid black;margin-left:auto;margin-right:auto;">
	 
 <div class="container">
    
       <div class="box">
      <a href="https://xatradio.com/player/2nzl6omawn.html">
  <img src="https://i.postimg.cc/k5yNmWNR/1.png" alt="Image 1">
</a>    
    <h3>CLOCK 1-500 xats </h3> 
     <p>  </p> 
    </div> 
    

 <div class="box">
      <a href="https://xatradio.com/player/vo7nkyvlrjg.html">
  <img src="https://i.postimg.cc/Cxhk4RpF/2.png" alt="Image 1">
</a>    
     <h3>CLOCK 2-500 xats </h3> 
     <p>  </p> 
     </div> 
 </div>  
 <div class="container">   

<div class="box">
      <a href="https://xatradio.com/player/0mmtfmifpto.html">
  <img src="https://i.postimg.cc/GtPy1ysS/3-removebg-preview.png" alt="Image 1">
</a>    
      <h3>CLOCK 3-500 xats </h3> 
     <p>  </p> 
    </div>
<div class="box">
      <a href="https://xatradio.com/player/zm99auv94vi.html">
  <img src="https://i.postimg.cc/Kjr4khf9/4.png" alt="Image 1">
</a>    
      <h3>CLOCK 4-500 xats </h3> 
     <p>  </p> 
    </div>
 </div>  


<div class="box">
      <a href="https://xatradio.com/player/p7lnwhhjrbq.html">
  <img src="https://i.postimg.cc/9Q2bG4hC/asteriaaaa.png" alt="Image 1">
</a>    
      <h3>CLOCK 5-500 xats </h3> 
     <p>  </p> 
    </div>
 </div> 
<div class="box">
      <a href="https://xatradio.com/player/pmygr70t3.html">
  <img src="https://xatimg.com/image/hWIkDVIEH2Mx.png" alt="Image 1">
</a>    
      <h3>CLOCK 6-500 xats </h3> 
     <p>  </p> 
    </div>
 </div>  
 <div class="container">  	 




	 
	 
<tbody><tr>

 








   
</body>
</html> 
   
  
