<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>


<style> 
body {
    background-color: #71727B;
}
*{
    font-size:22px
}
*{
    text-align:center
}
*{
    text-transform:lowercase
}
*{
    text-shadow: 1px 1px 5px #000000
}
*{
    font-variant:small-caps
}
*{
    color:#ffffff
}
*{
    -webkit-user-select:none
}
*{
    cursor: url('http://i.imgur.com/n6LAgZ6.png') ,auto
}
span:hover{
    color:transparent
}
a:hover{
    background:#fff
}
a:hover{
    color:#ffffff
}
embed:hover{
    -webkit-transform: rotate(1deg)
}
*{
    transition:all.7s ease
}
embed{
    box-shadow: 0px 0px 15px #000000
}
@keyframes pulse {
     0% {
        transform: scale(1)
    }
     50% {
        transform: scale(1.1)
    }
     100% {
        transform: scale(1)
    }
}
@keyframes right{
     from{
        right:-142px
    }
     to{
        right:0px
    }
}
 img{
    opacity:1
}
img:hover{
    -webkit-transform: rotate(-7deg)
}
img{
    box-shadow:0px 0px 15px white
}
a:hover{
    color:#FFFFFF
}
embed{
    -webkit-box-reflect: below 1px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.3) 0%, transparent 30%, transparent 100%)
}
[name=J‪ornMadeThis]{
    position: absolute
}
 [name=J‪ornMadeThis]{
    left: 0px
}
 [name=J‪ornMadeThis]{
    top: 0px
}
 [name=J‪ornMadeThis]{
    border-radius:6px
}
 [name=J‪ornMadeThis]{
    width: 200px
}
 [name=J‪ornMadeThis]{
    height: 100%

}
 [name=J‪ornMadeThis]{
    border-right: 3px solid #252525
}
 [name=J‪ornMadeThis]{
    background-color: #151515
}
 [name=J‪ornMadeThis]{
    overflow: visible
}
 [name=Jo‪rnMadeThis]{
    position: absolute
}
 [name=Jo‪rnMadeThis]{
    left: 15px
}
 [name=Jo‪rnMadeThis]{
    top: 50px
}
 [name=Jor‪nMadeThis]{
    position: absolute
}
 [name=Jor‪nMadeThis]{
    top: 50%
}
 [name=Jor‪nMadeThis]{
    margin-top: -82px
}
 [name=Jorn‪MadeThis],[name=JornM‪adeThis]{
    text-align: center
}
 <!-- fundal black left side column -->
[name=Jorn‪MadeThis],[name=JornM‪adeThis]{
    background-color: #111111;
}
 [name=Jorn‪MadeThis],[name=JornM‪adeThis]{
    font-family: futora, small-caps, helvetica, arial
}
 [name=Jorn‪MadeThis]{
    margin-bottom: -8px
}
 [name=Jorn‪MadeThis]{
    font-size: 32px
}
 [name=JornM‪adeThis]{
    font-size: 13px
}
 [name=JornMa‪deThis]{
    z-index: 9
}
[name=Jorn‪MadeThis]:hover{
    border-radius:5px
}
 [name=JornMa‪deThis]{
    margin-top: 5px
}
 [name=JornMa‪deThis]{
    opacity: 1
}
 [name=JornMa‪deThis]{
    transition :0.4s
}
 [name=JornMa‪deThis] a{
    display:block
}
 [name=JornMa‪deThis] a{
    text-decoration: none
}
 [name=JornMa‪deThis] a{
    background:rgba(0, 0, 0, 0.6)
}
 [name=JornMa‪deThis] a{
    text-align:center
}
 [name=JornMa‪deThis] a{
    font-family: helvetica neue, helvetica, arial
}
 [name=JornMa‪deThis] a{
    text-transform: uppercase
}
 [name=JornMa‪deThis] a{
    width: 110px
}
 [name=JornMa‪deThis] a{
    padding: 5px 10px
}
 [name=JornMa‪deThis] a{
    font-size: 13px
}
 [name=JornMa‪deThis] a{
    letter-spacing: 1px
}
 [name=JornMa‪deThis] a{
    line-height: 10px
}
 [name=JornMa‪deThis] a{
    height: 10px
}
 [name=JornMa‪deThis] a{
    color:#FFFFFF
}
 [name=JornMa‪deThis] a{
    margin: 2.5px 10px
}
 [name=JornMa‪deThis] a{
    transition: 0.2s
}
 [name=JornMa‪deThis] a:hover{
    box-shadow: inset 0 20px 0 #ffffff
}
 [name=JornMa‪deThis] a:hover{
    background: rgba(0, 0, 0, 0.75)
}
 [name=JornMa‪deThis] a:hover{
    color: #FFF
}
 [name=JornMa‪deThis] a:hover{
    letter-spacing: 2px
}
{
    animation: right .8s
}
[name=JornMa‪deThis]{
    animation: pulse 5s infinite ease-in-out
}
[name=JornMadeThis]:hover{
    width:230px
}
 [name=mImg]{
    position: absolute
}
 [name=mImg]{
    top: 50%
}
 [name=mImg]{
    left: 60%
}
 [name=mImg]{
    margin-left: -352px
}
 [name=mImg]{
    margin-top: -255px
}
 [name=mImg]{
    border: 1px solid
}
 [name=mImg]{
     background-color: #111111;
}
 [name=mImg]{
    box-sizing: border-box
}
 [name=mImg]{
      background-color: #111111;
}
#xatstyme{
     background-color: #111111;
}
#xatstyme{
    top:0
}
#xatstyme{
    bottom:0
}
#xatstyme{
    left:0
}
#xatstyme{
    right:0
}
#xatstyme{
    position:fixed
}
[name=side]{
    color:#fff
}
[name=bg]{
    width:364px
}
[name=bg]{
    height:243px
}
[name=bg]:hover{
    -webkit-filter: invert(100%)
}
[name=side]{
    width:170px
}
[name=side]{
    box-shadow: 0px 0px 25px black
}
[name=side]{
    background-color:red
}
[name=side]{
    font-size:20px
}
[name=side]{
    padding:20px 5px 0px 5px
}
[name=side]{
    bottom:0
}
[name=side]{
    background-color: #111111;
}
[name=side]{
    top:0px
}
[name=logo]{
    height:100px
}
[name=logo]{
    width:100px
}
[name=logo]{
    transition: .8s ease
}
[name=logo]{
    border-radius:135px
}
[name=logo]{
    animation: right .8s
}
[name=kondra]{
    height:100px
}
[name=kondra]{
    width:100px
}
[name=kondra]{
    transition: .8s ease
}
[name=kondra]{
    border-radius:135px
}
[name=kondra]{
    animation: right .8s
}
[name=kondra]{
    transition: all .2s ease-in-out
}
[name=kondra]:hover{
     transform: scale(1.1)
}
[name=side]{
    position:fixed
}
[name=side]{
    text-align:center
}
[name=side]{
    right:0
}
[name=images]{
    margin-right:177px
}
[name=images]{
    padding:7px
}
[name=images]{
    text-align:center
}
::-webkit-scrollbar{
    width:0
}
[name=side]{
    animation: right .8s
}
[name=bg]{
    box-shadow:0px 0px 15px #000
}
[name=bg]:hover{
    transform:scale(.8)
}
*{
    transition: 0.3s
}
[name=images]{
    letter-spacing:10px
}
[name=images]{
    line-height:40px;
     background-color:#009;
     background: linear-gradient(#000014, #000024, #00004e){
        background:#D9D9D9
    }
    .jd-footer{
        line-height:50px;
        text-align:center;
        font-size:.8em;
        color:#666
    }
    ::-webkit-scrollbar{
        width:5px;
        background:#D9D9D9
    }
    ::-webkit-scrollbar-thumb{
        background:#7FAD39;
         ;
         {
            background:#D9D9D9
        }
        .jd-footer{
            line-height:50px;
            text-align:center;
            font-size:.8em;
            color:#666
        }
        ::-webkit-scrollbar{
            width:5px;
            background:#D9D9D9
        }
        ::-webkit-scrollbar-thumb{
            background:#7FAD39;
        }
    }
     


</style>


	
 

 <div> 
 
 <div> 
 
 <div> 
 
 <div> 
 
 <div> 
 
 <div> 
 
 <div name="cont"> 
 
 <div name="side"> 
 
 <div><span style="font-size:20pt;font-family:Garamond,serif;">Bun venit pe profilul meu!</span> <br>
 </div><br>
 
 
 <div><span style="font-size:22pt;font-family:Garamond,serif;">»MIX Design«</span></div> 
 
 <div><span style="font-size:11pt;font-family:Garamond,serif;"></span></div><br>
 <br>
 <br>
 <img name="logo" src="./sephirothcoding.github.io_files/png"><br>
 
 
 
 <div><br>
Gif, Pcback, Fundale, Playere radio
❣<br>
 </div> 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div><br>
 </div> 
 
 <div><span style="font-size:17pt;font-family:small-caps,serif;">Feorath</span></div> 
 
 <div> (1545280942)</div><br>
 <br>
 
 <div style="font-weight:bold;"> <img src="./sephirothcoding.github.io_files/jpg" width="180" style="border-radius:150px;border:1px;border-style:solid;border-color:#FFFFFF;padding:2px;background:url()"></div><span style="font-size:19pt;"><span style="font-size:14pt;color:#FFFFFF(255,255,255);">•♛GRAPHICS♛••</span> <br>
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div><br>
 </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div><span style="font-weight:bold;"></span></div> 
 
 <div><span style="font-weight:bold;"></span> </div></span></div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style=";"><br>
 </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
<h2 style="text-align:center; font-size:160%; color:white; class=" mb-5"="">Galerie GIF MIX</h2>

	<table cellpadding="0" cellspacing="0" width="100%"> 
 </table><table style="border:1px solid black;margin-left:auto;margin-right:auto;">

<tbody><tr>  

<td><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#ffffff"><b>After-1</b></font> <img src="./sephirothcoding.github.io_files/gif" style="font-size: 1rem;"> </div></td>
<td> <div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#ffffff"><b>After-02</b></font> <img src="./sephirothcoding.github.io_files/gif" style="font-size: 1rem;"> </div></td>
<td> <div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#ffffff"><b>After-03</b></font> <img src="./sephirothcoding.github.io_files/gif" style="font-size: 1rem;"> </div></td>
<td> <div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#ffffff"><b>After-04</b></font> <img src="./sephirothcoding.github.io_files/gif" style="font-size: 1rem;"> </div></td>
<td> <div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#ffffff"><b>After-05</b></font> <img src="./sephirothcoding.github.io_files/gif(1)" style="font-size: 1rem;"> </div></td>
<td> <div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#ffffff"><b>After-6</b></font> <img src="./sephirothcoding.github.io_files/gif" style="font-size: 1rem;"> </div></td>
<td><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#ffffff"><b>After-07</b></font> <img src="./sephirothcoding.github.io_files/gif" style="font-size: 1rem;"> </div></td>
  </tr><tr> 
	
<td> <div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#ffffff"><b>After-08</b></font> <img src="./sephirothcoding.github.io_files/gif" style="font-size: 1rem;"> </div></td>
<td><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#ffffff"><b>After-09</b></font> <img src="./sephirothcoding.github.io_files/gif" style="font-size: 1rem;"> </div></td>
 <td><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#ffffff"><b>After-10</b></font> <img src="./sephirothcoding.github.io_files/gif" style="font-size: 1rem;"> </div></td>
<td> <div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#ffffff"><b>After-11</b></font> <img src="./sephirothcoding.github.io_files/gif" style="font-size: 1rem;"> </div></td>
<td> <div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#ffffff"><b>After-12</b></font> <img src="./sephirothcoding.github.io_files/gif" style="font-size: 1rem;"> </div></td>
<td> <div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#ffffff"><b>After-13</b></font> <img src="./sephirothcoding.github.io_files/gif" style="font-size: 1rem;"> </div></td>
<td> <div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#ffffff"><b>After-14</b></font> <img src="./sephirothcoding.github.io_files/gif" style="font-size: 1rem;"> </div></td>
  </tr><tr> 

</tr></tbody></table>
	 
<center>
	<h2 style="text-align:center; font-size:15px; color: white;">©𝑨𝒍𝒍 𝒓𝒊𝒈𝒉𝒕𝒔 𝒓𝒆𝒔𝒆𝒓𝒗𝒆𝒅 𝒇𝒐𝒓 𝒕𝒉𝒊𝒔 𝑮𝒂𝒍𝒍𝒆𝒓𝒚 𝑻𝒉𝒆𝒎𝒆 𝒕𝒐  (𝑺𝒆𝒑𝒉𝒊𝒓𝒐𝒕𝒉 𝟕𝟎𝟎𝟎𝟕𝟎𝟎𝟎) 
	𝑫𝒐 𝒏𝒐𝒕 𝒄𝒐𝒑𝒚 𝒕𝒉𝒊𝒔 𝒇𝒐𝒓𝒎 𝒐𝒇 𝒆𝒅𝒊𝒕  𝒘𝒊𝒕𝒉𝒐𝒖𝒕 𝒑𝒆𝒓𝒎𝒊𝒔𝒔𝒊𝒐𝒏!</h2>

<h2 style="text-align:center; font-size:15px; color: white;">©𝑻𝒉𝒂𝒏𝒌 𝒚𝒐𝒖! 𝑫𝒊𝒔𝒄𝒐𝒓𝒅: sephiroth0783  </h2>


	<!-- Copyright (c) For editing, Seph (70007000) -->
<!-- Copyright (c) name letters  https://codepen.io/boldfacedesign/pen/DpXjzY -->
<!-- Copyright (c) square box animation https://codepen.io/uiswarup/pen/RBByzW -->
 </center>
	 
 
 <div><br>
 </div> </div> </div></div> 
 
 <div name="J‪ornMadeThis"> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div><br>
 <img name="kondra" src="./sephirothcoding.github.io_files/jpg"><br>
 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div><br>
 Va astept in privat pentru oferte servicii de grafica.<br>
 
 
 <div name="Jor‪nMadeThis"> 
 
 <div name="Jorn‪MadeThis"><span style="font-size:21pt;"></span></div><br>
 <br>
 
 <div name="JornMa‪deThis"> <a href="https://sephirothcoding.github.io/Mixgallery/Portofoliu"></a> <a href="https://sephirothcoding.github.io/Mixgallery/href"></a><a href="https://sephirothcoding.github.io/Mixgallery/.html">Playere </a> <a href="https://sephirothcoding.github.io/Mixgallery/href"> </a> <a href="https://sephirothcoding.github.io/Mixgallery/href"></a>  <a target="_blank" href="https://sephirothcoding.github.io/Mixgallery/">Fundaluri</a>  <a target="_blank" href="indexgifs.html">PcBack</a> <a href="https://sephirothcoding.github.io/Mixgallery/href">❣</a><br>
 <img name="kondra" src="./sephirothcoding.github.io_files/jpg"><br>
 
 <div style="text-align:center;"><span style="font-size:21.3333px;"></span></div> 
 
 <div style="text-align:center;"><br>
 </div> </div></div></div></div></div></div> </div>



</body></html>
    
 
